Session_ID,Assigned_Course,Session_Type,Assigned_Section
TUT_MTH111_Level1_Group1_Sec1,MTH111,TUT,Level1_Group1_Sec1
TUT_MTH111_Level1_Group1_Sec2,MTH111,TUT,Level1_Group1_Sec2
TUT_MTH111_Level1_Group1_Sec3,MTH111,TUT,Level1_Group1_Sec3
LAB_PHY111_Level1_Group1_Sec1,PHY111,LAB,Level1_Group1_Sec1
LAB_PHY111_Level1_Group1_Sec2,PHY111,LAB,Level1_Group1_Sec2
LAB_PHY111_Level1_Group1_Sec3,PHY111,LAB,Level1_Group1_Sec3
TUT_PHY111_Level1_Group1_Sec1,PHY111,TUT,Level1_Group1_Sec1
TUT_PHY111_Level1_Group1_Sec2,PHY111,TUT,Level1_Group1_Sec2
TUT_PHY111_Level1_Group1_Sec3,PHY111,TUT,Level1_Group1_Sec3
LAB_CSC111_Level1_Group1_Sec1,CSC111,LAB,Level1_Group1_Sec1
LAB_CSC111_Level1_Group1_Sec2,CSC111,LAB,Level1_Group1_Sec2
LAB_CSC111_Level1_Group1_Sec3,CSC111,LAB,Level1_Group1_Sec3
TUT_ECE221_Level1_Group1_Sec1,ECE221,TUT,Level1_Group1_Sec1
TUT_ECE221_Level1_Group1_Sec2,ECE221,TUT,Level1_Group1_Sec2
TUT_ECE221_Level1_Group1_Sec3,ECE221,TUT,Level1_Group1_Sec3
TUT_MTH111_Level1_Group2_Sec1,MTH111,TUT,Level1_Group2_Sec1
TUT_MTH111_Level1_Group2_Sec2,MTH111,TUT,Level1_Group2_Sec2
TUT_MTH111_Level1_Group2_Sec3,MTH111,TUT,Level1_Group2_Sec3
LAB_PHY111_Level1_Group2_Sec1,PHY111,LAB,Level1_Group2_Sec1
LAB_PHY111_Level1_Group2_Sec2,PHY111,LAB,Level1_Group2_Sec2
LAB_PHY111_Level1_Group2_Sec3,PHY111,LAB,Level1_Group2_Sec3
TUT_PHY111_Level1_Group2_Sec1,PHY111,TUT,Level1_Group2_Sec1
TUT_PHY111_Level1_Group2_Sec2,PHY111,TUT,Level1_Group2_Sec2
TUT_PHY111_Level1_Group2_Sec3,PHY111,TUT,Level1_Group2_Sec3
LAB_CSC111_Level1_Group2_Sec1,CSC111,LAB,Level1_Group2_Sec1
LAB_CSC111_Level1_Group2_Sec2,CSC111,LAB,Level1_Group2_Sec2
LAB_CSC111_Level1_Group2_Sec3,CSC111,LAB,Level1_Group2_Sec3
TUT_ECE221_Level1_Group2_Sec1,ECE221,TUT,Level1_Group2_Sec1
TUT_ECE221_Level1_Group2_Sec2,ECE221,TUT,Level1_Group2_Sec2
TUT_ECE221_Level1_Group2_Sec3,ECE221,TUT,Level1_Group2_Sec3
TUT_MTH111_Level1_Group3_Sec1,MTH111,TUT,Level1_Group3_Sec1
TUT_MTH111_Level1_Group3_Sec2,MTH111,TUT,Level1_Group3_Sec2
TUT_MTH111_Level1_Group3_Sec3,MTH111,TUT,Level1_Group3_Sec3
LAB_PHY111_Level1_Group3_Sec1,PHY111,LAB,Level1_Group3_Sec1
LAB_PHY111_Level1_Group3_Sec2,PHY111,LAB,Level1_Group3_Sec2
LAB_PHY111_Level1_Group3_Sec3,PHY111,LAB,Level1_Group3_Sec3
TUT_PHY111_Level1_Group3_Sec1,PHY111,TUT,Level1_Group3_Sec1
TUT_PHY111_Level1_Group3_Sec2,PHY111,TUT,Level1_Group3_Sec2
TUT_PHY111_Level1_Group3_Sec3,PHY111,TUT,Level1_Group3_Sec3
LAB_CSC111_Level1_Group3_Sec1,CSC111,LAB,Level1_Group3_Sec1
LAB_CSC111_Level1_Group3_Sec2,CSC111,LAB,Level1_Group3_Sec2
LAB_CSC111_Level1_Group3_Sec3,CSC111,LAB,Level1_Group3_Sec3
TUT_ECE221_Level1_Group3_Sec1,ECE221,TUT,Level1_Group3_Sec1
TUT_ECE221_Level1_Group3_Sec2,ECE221,TUT,Level1_Group3_Sec2
TUT_ECE221_Level1_Group3_Sec3,ECE221,TUT,Level1_Group3_Sec3
TUT_MTH111_Level1_Group4_Sec1,MTH111,TUT,Level1_Group4_Sec1
TUT_MTH111_Level1_Group4_Sec2,MTH111,TUT,Level1_Group4_Sec2
TUT_MTH111_Level1_Group4_Sec3,MTH111,TUT,Level1_Group4_Sec3
LAB_PHY111_Level1_Group4_Sec1,PHY111,LAB,Level1_Group4_Sec1
LAB_PHY111_Level1_Group4_Sec2,PHY111,LAB,Level1_Group4_Sec2
LAB_PHY111_Level1_Group4_Sec3,PHY111,LAB,Level1_Group4_Sec3
TUT_PHY111_Level1_Group4_Sec1,PHY111,TUT,Level1_Group4_Sec1
TUT_PHY111_Level1_Group4_Sec2,PHY111,TUT,Level1_Group4_Sec2
TUT_PHY111_Level1_Group4_Sec3,PHY111,TUT,Level1_Group4_Sec3
LAB_CSC111_Level1_Group4_Sec1,CSC111,LAB,Level1_Group4_Sec1
LAB_CSC111_Level1_Group4_Sec2,CSC111,LAB,Level1_Group4_Sec2
LAB_CSC111_Level1_Group4_Sec3,CSC111,LAB,Level1_Group4_Sec3
TUT_ECE221_Level1_Group4_Sec1,ECE221,TUT,Level1_Group4_Sec1
TUT_ECE221_Level1_Group4_Sec2,ECE221,TUT,Level1_Group4_Sec2
TUT_ECE221_Level1_Group4_Sec3,ECE221,TUT,Level1_Group4_Sec3
TUT_MTH211_Level2_Group1_Sec1,MTH211,TUT,Level2_Group1_Sec1
TUT_MTH211_Level2_Group1_Sec2,MTH211,TUT,Level2_Group1_Sec2
TUT_MTH211_Level2_Group1_Sec3,MTH211,TUT,Level2_Group1_Sec3
TUT_ACM215_Level2_Group1_Sec1,ACM215,TUT,Level2_Group1_Sec1
TUT_ACM215_Level2_Group1_Sec2,ACM215,TUT,Level2_Group1_Sec2
TUT_ACM215_Level2_Group1_Sec3,ACM215,TUT,Level2_Group1_Sec3
LAB_CNC111_Level2_Group1_Sec1,CNC111,LAB,Level2_Group1_Sec1
LAB_CNC111_Level2_Group1_Sec2,CNC111,LAB,Level2_Group1_Sec2
LAB_CNC111_Level2_Group1_Sec3,CNC111,LAB,Level2_Group1_Sec3
LAB_CSC211_Level2_Group1_Sec1,CSC211,LAB,Level2_Group1_Sec1
LAB_CSC211_Level2_Group1_Sec2,CSC211,LAB,Level2_Group1_Sec2
LAB_CSC211_Level2_Group1_Sec3,CSC211,LAB,Level2_Group1_Sec3
LAB_CSE311_Level2_Group1_Sec1,CSE311,LAB,Level2_Group1_Sec1
LAB_CSE311_Level2_Group1_Sec2,CSE311,LAB,Level2_Group1_Sec2
LAB_CSE311_Level2_Group1_Sec3,CSE311,LAB,Level2_Group1_Sec3
TUT_CSE311_Level2_Group1_Sec1,CSE311,TUT,Level2_Group1_Sec1
TUT_CSE311_Level2_Group1_Sec2,CSE311,TUT,Level2_Group1_Sec2
TUT_CSE311_Level2_Group1_Sec3,CSE311,TUT,Level2_Group1_Sec3
TUT_MTH211_Level2_Group2_Sec1,MTH211,TUT,Level2_Group2_Sec1
TUT_MTH211_Level2_Group2_Sec2,MTH211,TUT,Level2_Group2_Sec2
TUT_MTH211_Level2_Group2_Sec3,MTH211,TUT,Level2_Group2_Sec3
TUT_ACM215_Level2_Group2_Sec1,ACM215,TUT,Level2_Group2_Sec1
TUT_ACM215_Level2_Group2_Sec2,ACM215,TUT,Level2_Group2_Sec2
TUT_ACM215_Level2_Group2_Sec3,ACM215,TUT,Level2_Group2_Sec3
LAB_CNC111_Level2_Group2_Sec1,CNC111,LAB,Level2_Group2_Sec1
LAB_CNC111_Level2_Group2_Sec2,CNC111,LAB,Level2_Group2_Sec2
LAB_CNC111_Level2_Group2_Sec3,CNC111,LAB,Level2_Group2_Sec3
LAB_CSC211_Level2_Group2_Sec1,CSC211,LAB,Level2_Group2_Sec1
LAB_CSC211_Level2_Group2_Sec2,CSC211,LAB,Level2_Group2_Sec2
LAB_CSC211_Level2_Group2_Sec3,CSC211,LAB,Level2_Group2_Sec3
LAB_CSE311_Level2_Group2_Sec1,CSE311,LAB,Level2_Group2_Sec1
LAB_CSE311_Level2_Group2_Sec2,CSE311,LAB,Level2_Group2_Sec2
LAB_CSE311_Level2_Group2_Sec3,CSE311,LAB,Level2_Group2_Sec3
TUT_CSE311_Level2_Group2_Sec1,CSE311,TUT,Level2_Group2_Sec1
TUT_CSE311_Level2_Group2_Sec2,CSE311,TUT,Level2_Group2_Sec2
TUT_CSE311_Level2_Group2_Sec3,CSE311,TUT,Level2_Group2_Sec3
TUT_MTH211_Level2_Group3_Sec1,MTH211,TUT,Level2_Group3_Sec1
TUT_MTH211_Level2_Group3_Sec2,MTH211,TUT,Level2_Group3_Sec2
TUT_MTH211_Level2_Group3_Sec3,MTH211,TUT,Level2_Group3_Sec3
TUT_ACM215_Level2_Group3_Sec1,ACM215,TUT,Level2_Group3_Sec1
TUT_ACM215_Level2_Group3_Sec2,ACM215,TUT,Level2_Group3_Sec2
TUT_ACM215_Level2_Group3_Sec3,ACM215,TUT,Level2_Group3_Sec3
LAB_CNC111_Level2_Group3_Sec1,CNC111,LAB,Level2_Group3_Sec1
LAB_CNC111_Level2_Group3_Sec2,CNC111,LAB,Level2_Group3_Sec2
LAB_CNC111_Level2_Group3_Sec3,CNC111,LAB,Level2_Group3_Sec3
LAB_CSC211_Level2_Group3_Sec1,CSC211,LAB,Level2_Group3_Sec1
LAB_CSC211_Level2_Group3_Sec2,CSC211,LAB,Level2_Group3_Sec2
LAB_CSC211_Level2_Group3_Sec3,CSC211,LAB,Level2_Group3_Sec3
LAB_CSE311_Level2_Group3_Sec1,CSE311,LAB,Level2_Group3_Sec1
LAB_CSE311_Level2_Group3_Sec2,CSE311,LAB,Level2_Group3_Sec2
LAB_CSE311_Level2_Group3_Sec3,CSE311,LAB,Level2_Group3_Sec3
TUT_CSE311_Level2_Group3_Sec1,CSE311,TUT,Level2_Group3_Sec1
TUT_CSE311_Level2_Group3_Sec2,CSE311,TUT,Level2_Group3_Sec2
TUT_CSE311_Level2_Group3_Sec3,CSE311,TUT,Level2_Group3_Sec3
LAB_CNC311_Level3_AID_Sec1,CNC311,LAB,Level3_AID_Sec1
LAB_CNC311_Level3_AID_Sec2,CNC311,LAB,Level3_AID_Sec2
LAB_CNC311_Level3_AID_Sec3,CNC311,LAB,Level3_AID_Sec3
LAB_CNC311_Level3_AID_Sec4,CNC311,LAB,Level3_AID_Sec4
LAB_AID312_Level3_AID_Sec1,AID312,LAB,Level3_AID_Sec1
LAB_AID312_Level3_AID_Sec2,AID312,LAB,Level3_AID_Sec2
LAB_AID312_Level3_AID_Sec3,AID312,LAB,Level3_AID_Sec3
LAB_AID312_Level3_AID_Sec4,AID312,LAB,Level3_AID_Sec4
TUT_AID312_Level3_AID_Sec1,AID312,TUT,Level3_AID_Sec1
TUT_AID312_Level3_AID_Sec2,AID312,TUT,Level3_AID_Sec2
TUT_AID312_Level3_AID_Sec3,AID312,TUT,Level3_AID_Sec3
TUT_AID312_Level3_AID_Sec4,AID312,TUT,Level3_AID_Sec4
LAB_CNC314_Level3_AID_Sec1,CNC314,LAB,Level3_AID_Sec1
LAB_CNC314_Level3_AID_Sec2,CNC314,LAB,Level3_AID_Sec2
LAB_CNC314_Level3_AID_Sec3,CNC314,LAB,Level3_AID_Sec3
LAB_CNC314_Level3_AID_Sec4,CNC314,LAB,Level3_AID_Sec4
LAB_AID311_Level3_AID_Sec1,AID311,LAB,Level3_AID_Sec1
LAB_AID311_Level3_AID_Sec2,AID311,LAB,Level3_AID_Sec2
LAB_AID311_Level3_AID_Sec3,AID311,LAB,Level3_AID_Sec3
LAB_AID311_Level3_AID_Sec4,AID311,LAB,Level3_AID_Sec4
TUT_AID311_Level3_AID_Sec1,AID311,TUT,Level3_AID_Sec1
TUT_AID311_Level3_AID_Sec2,AID311,TUT,Level3_AID_Sec2
TUT_AID311_Level3_AID_Sec3,AID311,TUT,Level3_AID_Sec3
TUT_AID311_Level3_AID_Sec4,AID311,TUT,Level3_AID_Sec4
LAB_CSC317_Level3_AID_Sec1,CSC317,LAB,Level3_AID_Sec1
LAB_CSC317_Level3_AID_Sec2,CSC317,LAB,Level3_AID_Sec2
LAB_CSC317_Level3_AID_Sec3,CSC317,LAB,Level3_AID_Sec3
LAB_CSC317_Level3_AID_Sec4,CSC317,LAB,Level3_AID_Sec4
LAB_ECE324_Level3_AID_Sec1,ECE324,LAB,Level3_AID_Sec1
LAB_ECE324_Level3_AID_Sec2,ECE324,LAB,Level3_AID_Sec2
LAB_ECE324_Level3_AID_Sec3,ECE324,LAB,Level3_AID_Sec3
LAB_ECE324_Level3_AID_Sec4,ECE324,LAB,Level3_AID_Sec4
TUT_ECE324_Level3_AID_Sec1,ECE324,TUT,Level3_AID_Sec1
TUT_ECE324_Level3_AID_Sec2,ECE324,TUT,Level3_AID_Sec2
TUT_ECE324_Level3_AID_Sec3,ECE324,TUT,Level3_AID_Sec3
TUT_ECE324_Level3_AID_Sec4,ECE324,TUT,Level3_AID_Sec4
LAB_CNC312_Level3_CNC_Sec1,CNC312,LAB,Level3_CNC_Sec1
LAB_CNC312_Level3_CNC_Sec2,CNC312,LAB,Level3_CNC_Sec2
LAB_CNC312_Level3_CNC_Sec3,CNC312,LAB,Level3_CNC_Sec3
LAB_CNC312_Level3_CNC_Sec4,CNC312,LAB,Level3_CNC_Sec4
LAB_CNC311_Level3_CNC_Sec1,CNC311,LAB,Level3_CNC_Sec1
LAB_CNC311_Level3_CNC_Sec2,CNC311,LAB,Level3_CNC_Sec2
LAB_CNC311_Level3_CNC_Sec3,CNC311,LAB,Level3_CNC_Sec3
LAB_CNC311_Level3_CNC_Sec4,CNC311,LAB,Level3_CNC_Sec4
LAB_AID312_Level3_CNC_Sec1,AID312,LAB,Level3_CNC_Sec1
LAB_AID312_Level3_CNC_Sec2,AID312,LAB,Level3_CNC_Sec2
LAB_AID312_Level3_CNC_Sec3,AID312,LAB,Level3_CNC_Sec3
LAB_AID312_Level3_CNC_Sec4,AID312,LAB,Level3_CNC_Sec4
TUT_AID312_Level3_CNC_Sec1,AID312,TUT,Level3_CNC_Sec1
TUT_AID312_Level3_CNC_Sec2,AID312,TUT,Level3_CNC_Sec2
TUT_AID312_Level3_CNC_Sec3,AID312,TUT,Level3_CNC_Sec3
TUT_AID312_Level3_CNC_Sec4,AID312,TUT,Level3_CNC_Sec4
LAB_CNC314_Level3_CNC_Sec1,CNC314,LAB,Level3_CNC_Sec1
LAB_CNC314_Level3_CNC_Sec2,CNC314,LAB,Level3_CNC_Sec2
LAB_CNC314_Level3_CNC_Sec3,CNC314,LAB,Level3_CNC_Sec3
LAB_CNC314_Level3_CNC_Sec4,CNC314,LAB,Level3_CNC_Sec4
LAB_CSC317_Level3_CNC_Sec1,CSC317,LAB,Level3_CNC_Sec1
LAB_CSC317_Level3_CNC_Sec2,CSC317,LAB,Level3_CNC_Sec2
LAB_CSC317_Level3_CNC_Sec3,CSC317,LAB,Level3_CNC_Sec3
LAB_CSC317_Level3_CNC_Sec4,CSC317,LAB,Level3_CNC_Sec4
LAB_ECE324_Level3_CNC_Sec1,ECE324,LAB,Level3_CNC_Sec1
LAB_ECE324_Level3_CNC_Sec2,ECE324,LAB,Level3_CNC_Sec2
LAB_ECE324_Level3_CNC_Sec3,ECE324,LAB,Level3_CNC_Sec3
LAB_ECE324_Level3_CNC_Sec4,ECE324,LAB,Level3_CNC_Sec4
TUT_ECE324_Level3_CNC_Sec1,ECE324,TUT,Level3_CNC_Sec1
TUT_ECE324_Level3_CNC_Sec2,ECE324,TUT,Level3_CNC_Sec2
TUT_ECE324_Level3_CNC_Sec3,ECE324,TUT,Level3_CNC_Sec3
TUT_ECE324_Level3_CNC_Sec4,ECE324,TUT,Level3_CNC_Sec4
LAB_CNC311_Level3_CSC,CNC311,LAB,Level3_CSC
LAB_AID312_Level3_CSC,AID312,LAB,Level3_CSC
TUT_AID312_Level3_CSC,AID312,TUT,Level3_CSC
LAB_CNC314_Level3_CSC,CNC314,LAB,Level3_CSC
LAB_CSC317_Level3_CSC,CSC317,LAB,Level3_CSC
LAB_ECE324_Level3_CSC,ECE324,LAB,Level3_CSC
TUT_ECE324_Level3_CSC,ECE324,TUT,Level3_CSC
LAB_CSC314_Level3_CSC,CSC314,LAB,Level3_CSC
LAB_CNC311_Level3_BIF,CNC311,LAB,Level3_BIF
LAB_AID312_Level3_BIF,AID312,LAB,Level3_BIF
TUT_AID312_Level3_BIF,AID312,TUT,Level3_BIF
LAB_CNC314_Level3_BIF,CNC314,LAB,Level3_BIF
LAB_CSC317_Level3_BIF,CSC317,LAB,Level3_BIF
LAB_ECE324_Level3_BIF,ECE324,LAB,Level3_BIF
TUT_ECE324_Level3_BIF,ECE324,TUT,Level3_BIF
LAB_BIF311_Level3_BIF,BIF311,LAB,Level3_BIF
TUT_BIF311_Level3_BIF,BIF311,TUT,Level3_BIF
LAB_CSC315_Level3_BIF,CSC315,LAB,Level3_BIF
TUT_CSC315_Level3_BIF,CSC315,TUT,Level3_BIF
LAB_CNC419_Level4_CNC_Sec1,CNC419,LAB,Level4_CNC_Sec1
LAB_CNC419_Level4_CNC_Sec2,CNC419,LAB,Level4_CNC_Sec2
LAB_CNC419_Level4_CNC_Sec3,CNC419,LAB,Level4_CNC_Sec3
LAB_CNC419_Level4_CNC_Sec4,CNC419,LAB,Level4_CNC_Sec4
TUT_CNC419_Level4_CNC_Sec1,CNC419,TUT,Level4_CNC_Sec1
TUT_CNC419_Level4_CNC_Sec2,CNC419,TUT,Level4_CNC_Sec2
TUT_CNC419_Level4_CNC_Sec3,CNC419,TUT,Level4_CNC_Sec3
TUT_CNC419_Level4_CNC_Sec4,CNC419,TUT,Level4_CNC_Sec4
LAB_CNC418_Level4_CNC_Sec1,CNC418,LAB,Level4_CNC_Sec1
LAB_CNC418_Level4_CNC_Sec2,CNC418,LAB,Level4_CNC_Sec2
LAB_CNC418_Level4_CNC_Sec3,CNC418,LAB,Level4_CNC_Sec3
LAB_CNC418_Level4_CNC_Sec4,CNC418,LAB,Level4_CNC_Sec4
TUT_CNC418_Level4_CNC_Sec1,CNC418,TUT,Level4_CNC_Sec1
TUT_CNC418_Level4_CNC_Sec2,CNC418,TUT,Level4_CNC_Sec2
TUT_CNC418_Level4_CNC_Sec3,CNC418,TUT,Level4_CNC_Sec3
TUT_CNC418_Level4_CNC_Sec4,CNC418,TUT,Level4_CNC_Sec4
LAB_CNC411_Level4_CNC_Sec1,CNC411,LAB,Level4_CNC_Sec1
LAB_CNC411_Level4_CNC_Sec2,CNC411,LAB,Level4_CNC_Sec2
LAB_CNC411_Level4_CNC_Sec3,CNC411,LAB,Level4_CNC_Sec3
LAB_CNC411_Level4_CNC_Sec4,CNC411,LAB,Level4_CNC_Sec4
TUT_CNC411_Level4_CNC_Sec1,CNC411,TUT,Level4_CNC_Sec1
TUT_CNC411_Level4_CNC_Sec2,CNC411,TUT,Level4_CNC_Sec2
TUT_CNC411_Level4_CNC_Sec3,CNC411,TUT,Level4_CNC_Sec3
TUT_CNC411_TUT_Level4_CNC_Sec4,CNC411,TUT,Level4_CNC_Sec4
LAB_CNC415_Level4_CNC_Sec1,CNC415,LAB,Level4_CNC_Sec1
LAB_CNC415_Level4_CNC_Sec2,CNC415,LAB,Level4_CNC_Sec2
LAB_CNC415_Level4_CNC_Sec3,CNC415,LAB,Level4_CNC_Sec3
LAB_CNC415_Level4_CNC_Sec4,CNC415,LAB,Level4_CNC_Sec4
TUT_CNC415_Level4_CNC_Sec1,CNC415,TUT,Level4_CNC_Sec1
TUT_CNC415_Level4_CNC_Sec2,CNC415,TUT,Level4_CNC_Sec2
TUT_CNC415_Level4_CNC_Sec3,CNC415,TUT,Level4_CNC_Sec3
TUT_CNC415_Level4_CNC_Sec4,CNC415,TUT,Level4_CNC_Sec4
LAB_CNC413_Level4_CNC_Sec1,CNC413,LAB,Level4_CNC_Sec1
LAB_CNC413_Level4_CNC_Sec2,CNC413,LAB,Level4_CNC_Sec2
LAB_CNC413_Level4_CNC_Sec3,CNC413,LAB,Level4_CNC_Sec3
LAB_CNC413_Level4_CNC_Sec4,CNC413,LAB,Level4_CNC_Sec4
TUT_CNC413_Level4_CNC_Sec1,CNC413,TUT,Level4_CNC_Sec1
TUT_CNC413_Level4_CNC_Sec2,CNC413,TUT,Level4_CNC_Sec2
TUT_CNC413_Level4_CNC_Sec3,CNC413,TUT,Level4_CNC_Sec3
TUT_CNC413_Level4_CNC_Sec4,CNC413,TUT,Level4_CNC_Sec4
LAB_CNC414_Level4_CNC_Sec1,CNC414,LAB,Level4_CNC_Sec1
LAB_CNC414_Level4_CNC_Sec2,CNC414,LAB,Level4_CNC_Sec2
LAB_CNC414_Level4_CNC_Sec3,CNC414,LAB,Level4_CNC_Sec3
LAB_CNC414_Level4_CNC_Sec4,CNC414,LAB,Level4_CNC_Sec4
TUT_CNC414_Level4_CNC_Sec1,CNC414,TUT,Level4_CNC_Sec1
TUT_CNC414_Level4_CNC_Sec2,CNC414,TUT,Level4_CNC_Sec2
TUT_CNC414_Level4_CNC_Sec3,CNC414,TUT,Level4_CNC_Sec3
TUT_CNC414_Level4_CNC_Sec4,CNC414,TUT,Level4_CNC_Sec4
LAB_CNC324_Level4_CNC_Sec1,CNC324,LAB,Level4_CNC_Sec1
LAB_CNC324_Level4_CNC_Sec2,CNC324,LAB,Level4_CNC_Sec2
LAB_CNC324_Level4_CNC_Sec3,CNC324,LAB,Level4_CNC_Sec3
LAB_CNC324_Level4_CNC_Sec4,CNC324,LAB,Level4_CNC_Sec4
TUT_CNC324_Level4_CNC_Sec1,CNC324,TUT,Level4_CNC_Sec1
TUT_CNC324_Level4_CNC_Sec2,CNC324,TUT,Level4_CNC_Sec2
TUT_CNC324_Level4_CNC_Sec3,CNC324,TUT,Level4_CNC_Sec3
TUT_CNC324_Level4_CNC_Sec4,CNC324,TUT,Level4_CNC_Sec4
LAB_AID414_Level4_AID_Sec1,AID414,LAB,Level4_AID_Sec1
LAB_AID414_Level4_AID_Sec2,AID414,LAB,Level4_AID_Sec2
LAB_AID414_Level4_AID_Sec3,AID414,LAB,Level4_AID_Sec3
LAB_AID414_Level4_AID_Sec4,AID414,LAB,Level4_AID_Sec4
TUT_AID414_Level4_AID_Sec1,AID414,TUT,Level4_AID_Sec1
TUT_AID414_Level4_AID_Sec2,AID414,TUT,Level4_AID_Sec2
TUT_AID414_Level4_AID_Sec3,AID414,TUT,Level4_AID_Sec3
TUT_AID414_Level4_AID_Sec4,AID414,TUT,Level4_AID_Sec4
LAB_AID428_Level4_AID_Sec1,AID428,LAB,Level4_AID_Sec1
LAB_AID428_Level4_AID_Sec2,AID428,LAB,Level4_AID_Sec2
LAB_AID428_Level4_AID_Sec3,AID428,LAB,Level4_AID_Sec3
LAB_AID428_Level4_AID_Sec4,AID428,LAB,Level4_AID_Sec4
TUT_AID428_Level4_AID_Sec1,AID428,TUT,Level4_AID_Sec1
TUT_AID428_Level4_AID_Sec2,AID428,TUT,Level4_AID_Sec2
TUT_AID428_Level4_AID_Sec3,AID428,TUT,Level4_AID_Sec3
TUT_AID428_Level4_AID_Sec4,AID428,TUT,Level4_AID_Sec4
LAB_AID417_Level4_AID_Sec1,AID417,LAB,Level4_AID_Sec1
LAB_AID417_Level4_AID_Sec2,AID417,LAB,Level4_AID_Sec2
LAB_AID417_Level4_AID_Sec3,AID417,LAB,Level4_AID_Sec3
LAB_AID417_Level4_AID_Sec4,AID417,LAB,Level4_AID_Sec4
TUT_AID417_Level4_AID_Sec1,AID417,TUT,Level4_AID_Sec1
TUT_AID417_Level4_AID_Sec2,AID417,TUT,Level4_AID_Sec2
TUT_AID417_Level4_AID_Sec3,AID417,TUT,Level4_AID_Sec3
TUT_AID417_Level4_AID_Sec4,AID417,TUT,Level4_AID_Sec4
LAB_AID413_Level4_AID_Sec1,AID413,LAB,Level4_AID_Sec1
LAB_AID413_Level4_AID_Sec2,AID413,LAB,Level4_AID_Sec2
LAB_AID413_Level4_AID_Sec3,AID413,LAB,Level4_AID_Sec3
LAB_AID413_Level4_AID_Sec4,AID413,LAB,Level4_AID_Sec4
TUT_AID413_Level4_AID_Sec1,AID413,TUT,Level4_AID_Sec1
TUT_AID413_Level4_AID_Sec2,AID413,TUT,Level4_AID_Sec2
TUT_AID413_Level4_AID_Sec3,AID413,TUT,Level4_AID_Sec3
TUT_AID413_Level4_AID_Sec4,AID413,TUT,Level4_AID_Sec4
LAB_AID427_Level4_AID_Sec1,AID427,LAB,Level4_AID_Sec1
LAB_AID427_Level4_AID_Sec2,AID427,LAB,Level4_AID_Sec2
LAB_AID427_Level4_AID_Sec3,AID427,LAB,Level4_AID_Sec3
LAB_AID427_Level4_AID_Sec4,AID427,LAB,Level4_AID_Sec4
TUT_AID427_Level4_AID_Sec1,AID427,TUT,Level4_AID_Sec1
TUT_AID427_Level4_AID_Sec2,AID427,TUT,Level4_AID_Sec2
TUT_AID427_Level4_AID_Sec3,AID427,TUT,Level4_AID_Sec3
TUT_AID427_Level4_AID_Sec4,AID427,TUT,Level4_AID_Sec4
LAB_AID411_Level4_AID_Sec1,AID411,LAB,Level4_AID_Sec1
LAB_AID411_Level4_AID_Sec2,AID411,LAB,Level4_AID_Sec2
LAB_AID411_Level4_AID_Sec3,AID411,LAB,Level4_AID_Sec3
LAB_AID411_Level4_AID_Sec4,AID411,LAB,Level4_AID_Sec4
TUT_AID411_Level4_AID_Sec1,AID411,TUT,Level4_AID_Sec1
TUT_AID411_Level4_AID_Sec2,AID411,TUT,Level4_AID_Sec2
TUT_AID411_Level4_AID_Sec3,AID411,TUT,Level4_AID_Sec3
TUT_AID411_Level4_AID_Sec4,AID411,TUT,Level4_AID_Sec4
LAB_AID321_Level4_AID_Sec1,AID321,LAB,Level4_AID_Sec1
LAB_AID321_Level4_AID_Sec2,AID321,LAB,Level4_AID_Sec2
LAB_AID321_Level4_AID_Sec3,AID321,LAB,Level4_AID_Sec3
LAB_AID321_Level4_AID_Sec4,AID321,LAB,Level4_AID_Sec4
TUT_AID321_Level4_AID_Sec1,AID321,TUT,Level4_AID_Sec1
TUT_AID321_Level4_AID_Sec2,AID321,TUT,Level4_AID_Sec2
TUT_AID321_Level4_AID_Sec3,AID321,TUT,Level4_AID_Sec3
TUT_AID321_Level4_AID_Sec4,AID321,TUT,Level4_AID_Sec4
LAB_CSC415_Level4_CSC,CSC415,LAB,Level4_CSC
TUT_CSC415_Level4_CSC,CSC415,TUT,Level4_CSC
LAB_CSC426_Level4_CSC,CSC426,LAB,Level4_CSC
TUT_CSC426_Level4_CSC,CSC426,TUT,Level4_CSC
LAB_CSC410_Level4_CSC,CSC410,LAB,Level4_CSC
TUT_CSC410_Level4_CSC,CSC410,TUT,Level4_CSC
LAB_CSC414_Level4_CSC,CSC414,LAB,Level4_CSC
TUT_CSC414_Level4_CSC,CSC414,TUT,Level4_CSC
LAB_CSC412_Level4_CSC,CSC412,LAB,Level4_CSC
TUT_CSC412_Level4_CSC,CSC412,TUT,Level4_CSC
LAB_CSC413_Level4_CSC,CSC413,LAB,Level4_CSC
TUT_CSC413_Level4_CSC,CSC413,TUT,Level4_CSC
LAB_CSC411_Level4_CSC,CSC411,LAB,Level4_CSC
TUT_CSC411_Level4_CSC,CSC411,TUT,Level4_CSC
LAB_BIF412_Level4_BIF,BIF412,LAB,Level4_BIF
TUT_BIF412_Level4_BIF,BIF412,TUT,Level4_BIF
LAB_BIF411_Level4_BIF,BIF411,LAB,Level4_BIF
TUT_BIF411_Level4_BIF,BIF411,TUT,Level4_BIF
LAB_BIF413_Level4_BIF,BIF413,LAB,Level4_BIF
TUT_BIF413_Level4_BIF,BIF413,TUT,Level4_BIF
LAB_BIF425_Level4_BIF,BIF425,LAB,Level4_BIF
TUT_BIF425_Level4_BIF,BIF425,TUT,Level4_BIF
LAB_BIF410_Level4_BIF,BIF410,LAB,Level4_BIF
TUT_BIF410_Level4_BIF,BIF410,TUT,Level4_BIF
LAB_BIF424_Level4_BIF,BIF424,LAB,Level4_BIF
TUT_BIF424_Level4_BIF,BIF424,TUT,Level4_BIF