Day,StartTime,EndTime
Sunday,09:00 AM,09:45 AM
Sunday,09:45 AM,10:30 AM
Sunday,10:45 AM,11:30 AM
Sunday,11:30 AM,12:15 PM
Sunday,12:30 PM,01:15 PM
Sunday,01:15 PM,02:00 PM
Sunday,02:15 PM,03:00 PM
Sunday,03:00 PM,03:45 PM
Monday,09:00 AM,09:45 AM
Monday,09:45 AM,10:30 AM
Monday,10:45 AM,11:30 AM
Monday,11:30 AM,12:15 PM
Monday,12:30 PM,01:15 PM
Monday,01:15 PM,02:00 PM
Monday,02:15 PM,03:00 PM
Monday,03:00 PM,03:45 PM
Tuesday,09:00 AM,09:45 AM
Tuesday,09:45 AM,10:30 AM
Tuesday,10:45 AM,11:30 AM
Tuesday,11:30 AM,12:15 PM
Tuesday,12:30 PM,01:15 PM
Tuesday,01:15 PM,02:00 PM
Tuesday,02:15 PM,03:00 PM
Tuesday,03:00 PM,03:45 PM
Wednesday,09:00 AM,09:45 AM
Wednesday,09:45 AM,10:30 AM
Wednesday,10:45 AM,11:30 AM
Wednesday,11:30 AM,12:15 PM
Wednesday,12:30 PM,01:15 PM
Wednesday,01:15 PM,02:00 PM
Wednesday,02:15 PM,03:00 PM
Wednesday,03:00 PM,03:45 PM
Thursday,09:00 AM,09:45 AM
Thursday,09:45 AM,10:30 AM
Thursday,10:45 AM,11:30 AM
Thursday,11:30 AM,12:15 PM
Thursday,12:30 PM,01:15 PM
Thursday,01:15 PM,02:00 PM
Thursday,02:15 PM,03:00 PM
Thursday,03:00 PM,03:45 PM